/* -------------------------*/
/*  Параметры
/* -------------------------*/
// Ширина контейнера
@desktop: 1200px;
@tablet: 767px;
@phone: 320px;

// Отступ
@margin: 20px;

/* -------------------------*/
/*  MIXIN
/* -------------------------*/
.cell-a-b(@a, @b) {
  width: 100% * @a / @b;
}

.platform() {
  .cell-1-1 {.cell-a-b(1, 1)}
  .cell-1-2 {.cell-a-b(1, 2)}
  .cell-1-3 {.cell-a-b(1, 3)}
  .cell-1-4 {.cell-a-b(1, 4)}
  .cell-2-3 {.cell-a-b(2, 3)}
  .cell-3-4 {.cell-a-b(3, 4)}
}

/* -------------------------*/
/*  Пользовательская сетка
/* -------------------------*/

.container {
  width: @desktop;
  margin: 0 auto;
  position: relative;
}

.clear {
  clear: both;
  margin-bottom: @margin;
}

.container {
  div[class^='cell-'] {
    float: left;
  }

  .module {
    margin: auto @margin / 2;
    // Обнуление отступа с левой стороны
    &.alpha {
      margin-left: 0;
    }

    // Обнуление отступа с правой стороны
    &.beta {
      margin-right: 0;
    }
  }
}

// Резиновая сетка для всех платформ
.platform();

//  Адаптивная сетка для планшетов
@media only screen and (max-width: @tablet) {
  .container{width: @tablet}
  .no-tablet {display: none}
  .cell-1-4{width: 100%}
}

@media only screen and (max-width: @phone) {
  .container{width: @phone}
  .no-mobile {display: none}
  [class^='cell-'] {
    width: 100% !important;
    float: none;
    .module{
      margin: auto 0;
    }
  }
}