/* -------------------------*/
/*  Параметры
/* -------------------------*/

// Ширина контейнера
@desktop: 1100px;

// Отступ
@margin: 20px;

/* -------------------------*/
/*  MIXIN
/* -------------------------*/
.cell-a-b(@a, @b) {
  width: @desktop * @a / @b;
}

/* -------------------------*/
/*  Пользовательская сетка
/* -------------------------*/

.container {
  width: @desktop;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.clear {
  clear: both;
  margin-bottom: @margin;
}

.container {
  div[class^='cell-'] {
    float: left;
  }

  .module {
    margin: auto @margin / 2;
    // Обнуление отступа с левой стороны
    &.alpha {
      margin-left: 0;
    }

    // Обнуление отступа с правой стороны
    &.beta {
      margin-right: 0;
    }
  }
}

.cell-1-1 {.cell-a-b(1, 1)}
.cell-1-2 {.cell-a-b(1, 2)}
.cell-1-3 {.cell-a-b(1, 3)}
.cell-1-4 {.cell-a-b(1, 4)}
.cell-2-3 {.cell-a-b(2, 3)}
.cell-3-4 {.cell-a-b(3, 4)}
