@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic);

html, body, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Serif', Arial, serif;
  font-size: 100%;
}

img {
  max-width: 100%;
}

// Overflow
.overflow {
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

// Mixin
.transition(@x: all, @y: 0.3s, @z: linear) {
  -o-transition: @arguments;
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
  transition: @arguments;
}

.radius(@x: 3px) {
  -webkit-border-radius: @x;
  -moz-border-radius: @x;
  border-radius: @x;
}

// Формы
form input,
form select {
  font-family: 'PT Serif', Arial, serif;
  font-size: .6em;
  font-weight: bold;
  padding: .5em;
  border-radius: 6px;
  -webkit-appearance: none;
}

form input[type=submit] {
  font-family: 'PT Serif', Arial, serif;
  font-size: .6em;
  width: 140px;
  height: 60px;
  margin-left: 1em;
  border: 0;
  cursor: pointer;
}

// Хэадер
header {
  nav {
    padding: .2em 0;
  }
}

.header-menu {
  line-height: 3em;
  li {
    list-style-type: none;
    float: left;
  }
}

// Логотип
.logo {
  font-size: 1.2em;
  font-weight: bold;
  line-height: 3em;
}

// Кнопка
.button {
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-weight: bold;
  height: 20px;
  padding: 8px 15px;
  text-decoration: none;
  .radius();
  .transition();
  &.in {
    margin-right: 1em;
    &:hover {
      border-color: rgba(255, 255, 255, 1);
    }
  }
  &.up {

  }
}

.map {
  position: relative;
  height: 300px;
  .container {
    margin-top: 2.5em;
  }
  #google {
    position: absolute;
    width: 100%;
  }
  .form-search {
    font-size: 2.4em;
    font-weight: bold;
    padding: 2em;
    margin: 2px 0;
  }
}

.content {
  padding: 2em;
  .item {
    cursor: pointer;
    margin: .5em;
    .transition(opacity);
    .title {
      text-align: center;
      font-size: 1em;
      a {
        text-decoration: none;
      }
      &.top {
        margin-top: -2em;
        a {
          color: #fff;
        }
      }
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

.booking {
  padding: 2em 0;
  .list-booking {
    .title {
      font-size: 1em;
      text-transform: uppercase;
      padding-bottom: .3em;
    }
    padding: 1em 2em;
    ul {
      li {
        padding: 1em 0;
        list-style-type: none;
        a {
          padding-bottom: 4px;
          .transition(border);
        }
        .price {
          font-style: normal;
          font-size: 12px;
          float: right;
        }
      }
    }
  }
}

.bnr {
  text-align: center;
}

footer {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 1em;
  padding: 1em;
}



