// COLOR
@alpha: #ECF0F1;
@beta: #1a171b;
@gamma: #1D62F0;
@delta: #FFCD02;
@epsilon: #34AADC;

body {
  background-color: @alpha;
}

a {
  color: @gamma;
}

form input,
form select {
  border: 3px solid @alpha;
}

header {
  background-color: @epsilon;
}
.button{
  &.in{
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
  &.up{
    background: @delta;
    border: 2px solid darken(@delta,2%);
    &:hover {
      background: darken(@delta,3%);
      border: 2px solid darken(@delta,4%);
    }
  }
}
.logo {
  color: #FFF;
}

.map {
  border-bottom: 2px solid @epsilon;
  .form-search {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
.content{
  background-color: #fff;
  .item{
    .title{
      a{
        color: @beta;
      }
    }
  }
}
.booking {
  border: 1px solid @alpha;
  border-width: 2px 0;
  background-color: #fff;
  .list-booking {
    .title {
      border-bottom: 1px solid @beta;
    }
    ul {
      li {
        border-bottom: 1px solid @alpha;
        a {
          text-decoration: none;
          color: @beta;
          border-bottom: 1px solid transparent;
          &:hover {
            border-bottom: 1px solid @beta;
          }
        }
      }
    }
  }
}

#hotel-page{
  background-color: #fff;
}
hotel-gallery{
}
.photo-gallery {
  border: solid @alpha;
  border-width: 2px 0;
  .item-photo{
  }
}

footer{
  color: #fff;
  background-color: @beta;
}