/*********************************************************************************************************************/

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  src: local('PT Serif'), local('PTSerif-Regular'), url(../font/pf_serif.woff) format('woff');
}

@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url(../font/pt_serif_bold.woff) format('woff');
}

/*********************************************************************************************************************/

html, body {
  .null();
  height: 100%;
}

body {
  font-family: 'PT Serif', Georgia, serif;
  font-size: @font-size;
  line-height: 1.6em;
  color: @beta;
}

a {
  color: @gamma;
  .transition(color, 0.3s, linear);
  &:hover {
    color: @delta;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 1em 0;
}

h1 {
  margin-bottom: 1em;
}

h5 {
  font-size: @font-size;
  margin-top: 2em;
  margin-bottom: .5em;
}

ul {
  margin-top: 0;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
  .border-radius();
}

hr {
  border: 1px solid @alpha;
  margin: 1em 0;
  clear: both;
}

sup {
  font-size: @font-size * .75;
  padding: 0 .5em;
  text-transform: lowercase;
}

pre {
  padding: 20px;
  margin: 0 0 1em 0;
  border-radius: 3px;
  background-color: #ECF0F1;
}

ins, mark {
  text-decoration: none;
}

blockquote {
  font-size: @font-size * 1.125;
  border-left: 10px solid @epsilon;
  color: @beta;
  padding: 0 0 0 30px;
  margin: 10px 0 30px 0;
  .box-sizing;
}

table {
  width: 100%;
  overflow: auto;
  border-collapse: collapse;
  border-spacing: 0;
  thead {
    tr {
      border: 1px solid @alpha;
      border-bottom-width: 3px;
      text-align: left;
      th {
        border: 1px solid @alpha;
      }
      & > th {
        padding: 8px;
        vertical-align: bottom;

      }
      & > td {
        padding: 8px;
        vertical-align: top;
        border: 1px solid @alpha;
      }
    }
  }
}

.pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/*********************************************************************************************************************/

.folium {
  width: @width;
  .folium--caption {
    text-align: left;
    margin-left: 80px;
  }
  &.normal {
    padding: 1em 0;
    background: @alpha;
    img {
      width: auto !important;
    }
    .folium--caption {
      text-align: center;
      margin-left: 0;
    }
    &.bg-null {
      background: transparent;
    }
    &.ios {
      img {
        width: 320px;
        height: 480px;
      }
    }
  }
}

/********************************************************/

.list {
  overflow: hidden;
  padding: 0;
  margin: 1em 0;
  li {
    list-style: none;
    display: inline-block;
    margin-right: .5em;
  }
}

/********************************************************/

.btn {
  text-decoration: none;
  .border-radius(1em);
  .transition();
  &.normal {
    font-size: @font-size / 1.5;
    padding: .4em 1em;
    border-width: 1px;
  }

  &.large {
    font-size: @font-size-title;
    font-weight: bold;
    border-width: 2px;
    padding: .2em 2em;
    &:hover {
      padding: .2em 2.5em;
    }
  }

  &.light {
    color: @alpha;
    border-style: solid;
    border-color: @alpha;
    &:hover {
      border-color: fade(@alpha, 40%);
    }
  }

  &.dark {
    color: lighten(@beta, 40%);
    border-style: solid;
    border-color: lighten(@beta, 40%);
    &:hover {
      color: @beta;
      border-color: @beta;
    }
  }
  &.blue {
    color: @gamma;
    border-style: solid;
    border-color: @gamma;
    &:hover {
      color: @delta;
      border-color: @delta;
    }
  }
}

/********************************************************/

.image-description {
  .null();
  text-align: center;
  font-size: @font-size * .6;
  color: #b2b2b2;
}

.align-right {
  float: right;
}

.align-left {
  float: left;
  margin-right: 1em;
}

.quote {
  text-align: center;
  font-size: @font-size * 1.5;
}

.quote-author {
  text-align: right;
}

.file {
  font-size: @font-size * .8;
  padding: 2px 8px;
  background-color: @alpha;
  border-radius: 3px;
}

/********************************************************/

.more {
  overflow: hidden;
  background-color: @epsilon;
}

/********************************************************/

header {
  background-color: @epsilon;
}

/********************************************************/

.menu {
  font-size: @font-size / 1.5;
  text-transform: uppercase;
  .menu-item {
    margin-right: 1em;
  }
  .menu-item-link {
    display: block;
    color: lighten(@beta, 40%);
    text-decoration: none;
    &:after {
      content: '';
      width: 0;
      display: block;
      border-bottom: 2px solid #000;
      .transition(@property: width);
    }
    &:hover {
      color: @beta;
      &:after {
        width: 80%;
      }
    }
  }
}

.mobile-menu {
  display: none;
  width: 200px;
  margin: 1em auto;
}

/********************************************************/
.index-header {
  padding: 1em 0;
  .about-me {
    width: 260px;
    height: 260px;
  }
}

.post-header {
  padding: 1em 0;
  .about-me {
    width: 60px;
    height: 60px;
  }
}

.about {
  .about-me {
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      .mask();
      .border-radius(13px);
    }

  }
  .about-title {

  }
  .about-description {
  }
}

/********************************************************/

.content {
  position: relative;
  padding: 1em .5em;
  margin-top: 3em;
  .note {
    width: 100px;
    font-size: @font-size * .8;
    text-align: left;
    position: absolute;
    right: 10px;
    margin: 0;
    padding: 10px;
    background: @alpha;
    border-top: 2px solid @zeta;
  }
  p {
    width: @width * 3/4;
    img {
      max-width: @width;
      width: @width;
      margin-bottom: 2em;
      display: block;
      &.original {
        width: auto !important;
        max-width: 100%;
        margin-left: 0;
      }
    }
    a {
      img {
        border: 1px solid @gamma;
      }
    }
  }
}

ol {
  li {
    img {
      margin: 1em 0;
      display: block;
    }
  }
}

/********************************************************/

.post-title {
  font-size: @font-size-title;
  line-height: @font-size-title * 1.5;
  .null();
  a {
    color: @beta;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    .transition(@property: border);
    &:hover {
      border-bottom: 2px solid @beta;
    }
  }
}

article .post-title {
  font-size: @font-size-post-title;
  line-height: @font-size-post-title * 1.5;
}

/********************************************************/

.date {
  font-size: 13px;
  font-family: monospace;
}

/********************************************************/

.post-main {
  .null();
  list-style-type: none;
  .post-main-item {
    margin-top: 2em;
  }
  .post-main-more {
    text-align: center;
    margin: 4em 0 2em 0;
  }
}

/********************************************************/

.post-main-special {
  position: relative;
  overflow: hidden;
  .border-radius();
  .post-main-special-cover {
    float: left;
  }
  .post-main-special-area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: @alpha;
    background-color: fade(@delta, 50%);
    .transition(@property: background);
    &:hover {
      background-color: fade(@delta, 30%);
    }
  }
  .post-main-special-excerpt {
    position: absolute;
    left: 2em;
    bottom: 2em;
  }
  .post-title-special {
    a {
      color: @alpha;
      text-decoration: none;
    }
    &:hover {
      text-decoration: none;
    }
    line-height: @font-size * 2;
  }
  img {
    .transition();
  }
  &:hover {
    img {
      .transform(scale(1.09));
    }
  }
}

/*********************************************************************************************************************/

.error404 {
  width: @width / 4;
  margin: 6em auto 0 auto;
  text-align: center;
  p {
    font-size: @font-size * .8;
  }
}

/********************************************************/

.tags {
  .item-list {
    .null();
    li {
      list-style: none;
      display: inline;
      padding: 0 2px 2px 0;
      margin: 0 2px 2px 0;
    }
    a {
      color: @beta;
      text-decoration: none;
      &:hover {
        color: @delta;
        text-decoration: underline;
      }
    }
  }
}

/********************************************************/

.archive-list {
  margin: 0;
  padding: 0 !important;
  .archive-post-date {
    font-size: @font-size * .8;
    display: block;
  }
  .archive-post-year {
    margin-left: -3.4em;
    margin-bottom: -1.4em;
  }
  .archive-post-date {
    color: darken(@alpha, 30%);
  }
  li {
    list-style: none;
    margin-bottom: 1em;
  }
}

/*********************************************************************************************************************/
@media screen and (max-width: 960px) {
  .index-header {
    .about-me {
      width: 160px;
      height: 160px;
      margin: auto;
    }
    .about-description {
      text-align: center;
    }
  }

  .post-header {
    .about-me {
      margin: auto;
    }
  }

  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .post-main {
    .post-main-item {
      padding: 0 1em;
    }
  }

  .post-main-special {
    .post-main-special-area {
      .post-main-special-excerpt {
        left: .5em;
        bottom: 0;
        .list {
          margin: .5em 0;
        }
      }
    }
  }

  .content {
    .post-title {
      font-size: @font-size-title;
      line-height: @font-size-title * 1.5;
    }
    margin-top: 0;
    p {
      width: @mobile;
      img {
        max-width: @mobile;
      }
    }
  }

  .archive-list {
    .archive-post-year {
      margin: 0;
    }
  }

  .list li {
    margin-right: .1em;
  }

  .btn.normal {
    padding: .2em .6em;
  }
}