/* VAR */
@width: 960px;
@font-size: 19px;
@font-size-title: 24px;
@font-size-post-title: 36px;

@beta: #333;
@gamma: #1D62F0;
@delta: #FC6341;
@epsilon: #F7F7F7;
@zeta: #61B977;

// MIXIN
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  transition: @arguments;
}

.animation(@property: fade, @duration: 0.3s, @function: linear) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

.transform(@duration: 0.3s) {
  -moz-transform: @duration;
  -webkit-transform: @duration;
  transform: @duration;
}

.mask() {
  -webkit-mask: url('../svg/mask.svg') top left;
  -webkit-mask-size: cover;

}

.null() {
  margin: 0;
  padding: 0;
}

@import 'grid';
@import 'main';
@import 'folium';
@import 'thank';
@import 'syntax';

body {
  font-family: 'PT Serif';
}

//--------------------------------

@-moz-keyframes fade {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  60% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  60% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
    filter: alpha(opacity=0)
  }
  60% {
    opacity: 0;
    filter: alpha(opacity=0)
  }
  100% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}

@-moz-keyframes fadeIn {
  from {
    -moz-transform: translateY(-15px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -moz-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    -webkit-transform: translateY(-15px);
    opacity: 0;
    filter: alpha(opacity=0)
  }
  to {
    -webkit-transform: translateY(0);
    -ms-filter: none;
    opacity: 1;
    filter: none
  }
}