.highlight {
  padding: 0 1em;
  overflow: auto;
  background: @alpha;
  .border-radius();
  pre, code {
    font-family: monospace;
    text-shadow: 0 1px #FFF;
    color: #000;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }
  .c {
    color: #999988;
    font-style: italic;
  }
  .err {
    color: #a61717;
  }
  .k {
  }
  .o {
    font-weight: bold;
  }
  .cm {
    color: #999988;
    font-style: italic;
  }
  .cp {
    color: #999999;
    font-weight: bold;
  }
  .c1 {
    color: #999988;
    font-style: italic;
  }
  .cs {
    color: #999999;
    font-weight: bold;
    font-style: italic;
  }
  .gd {
    color: #000000;
    background-color: #ffdddd;
    .x {
      color: #000000;
      background-color: #ffaaaa;
    }
  }
  .ge {
    font-style: italic;
  }
  .gr {
    color: #aa0000;
  }
  .gh {
    color: #999999;
  }
  .gi {
    color: #000000;
    background-color: #ddffdd;
    .x {
      color: #000000;
      background-color: #aaffaa;
    }
  }
  .go {
    color: #888888;
  }
  .gp {
    color: #555555;
  }
  .gs {
    font-weight: bold;
  }
  .gu {
    color: #aaaaaa;
  }
  .gt {
    color: #aa0000;
  }
  .kc {
    font-weight: bold;
  }
  .kd {
    font-weight: bold;
  }
  .kp {
    font-weight: bold;
  }
  .kr {
    font-weight: bold;
  }
  .kt {
    color: #690;
    font-weight: bold;
  }
  .m {
    color: #009999;
  }
  .s {
    color: #dd1144;
  }
  .na {
    color: #008080;
  }
  .nb {
    color: #0086b3;
  }
  .nc {
    color: #690;
    font-weight: bold;
  }
  .no {
    color: #008080;
  }
  .ni {
    color: #800080;
  }
  .ne {
    color: #990000;
    font-weight: bold;
  }
  .nf {
    color: #990000;
    font-weight: bold;
  }
  .nn {
    color: #555555;
  }
  .nt {
    color: #000080;
  }
  .nv {
    color: #008080;
  }
  .ow {
    font-weight: bold;
  }
  .w {
    color: #bbbbbb;
  }
  .mf {
    color: #009999;
  }
  .mh {
    color: #009999;
  }
  .mi {
    color: #009999;
  }
  .mo {
    color: #009999;
  }
  .sb {
    color: #dd1144;
  }
  .sc {
    color: #dd1144;
  }
  .sd {
    color: #dd1144;
  }
  .s2 {
    color: #dd1144;
  }
  .se {
    color: #dd1144;
  }
  .sh {
    color: #dd1144;
  }
  .si {
    color: #dd1144;
  }
  .sx {
    color: #dd1144;
  }
  .sr {
    color: #009926;
  }
  .s1 {
    color: #dd1144;
  }
  .ss {
    color: #990073;
  }
  .bp {
    color: #999999;
  }
  .vc {
    color: #008080;
  }
  .vg {
    color: #008080;
  }
  .vi {
    color: #008080;
  }
  .il {
    color: #009999;
  }
  .lineno {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
  }
}

.lineno::-moz-selection {
  background-color: transparent;
}

.lineno::selection {
  background-color: transparent;
}