#thank-box {
  padding: 1em 0;
}

.thank-container {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  li {
    float: left;
    margin-right: 1em;
    text-align: center;
    line-height: 0;
    border: 1px solid rgb(225, 225, 225);
    border-radius: .3em;
    padding: .3em .6em;
    cursor: pointer;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    transition: all 500ms linear;
    i {
      float: left;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      display: inline-block;
      background-image: url("../svg/icons.svg");
    }
    a {
      float: right;
      color: rgb(56, 56, 56);
      font-size: 12px;
      line-height: 20px;
    }
  }
  li:hover {
    a {
      color: #fff;
    }
  }
}

.icon-twitter {
  background-position: -5px -5px;
}

.icon-facebook {
  background-position: -40px -5px;
}

.icon-vkontakte {
  background-position: -70px -5px;
}

.icon-google {
  background-position: -100px -5px;
}

.twitter:hover {
  border-color: rgb(0, 172, 238);
  background-color: rgb(0, 172, 238);
  .icon-twitter {
    background-position: -5px -37px;
  }
}

.facebook:hover {
  border-color: rgb(73, 101, 181);
  background-color: rgb(73, 101, 181);
  .icon-facebook {
    background-position: -40px -37px;
  }
}

.vkontakte:hover {
  border-color: rgb(95, 131, 170);
  background-color: rgb(95, 131, 170);
  .icon-vkontakte {
    background-position: -70px -37px;
  }
}

.google:hover {
  border-color: rgb(221, 75, 57);
  background-color: rgb(221, 75, 57);
  .icon-google {
    background-position: -100px -37px;
  }
}

@media screen and (max-width: 470px) {
  .thank-container li {
    a {
      display: none;
    }
    i {
      margin-right: 0;
    }

  }
}

