// COLOR
@alpha: #ECF0F1;
@beta: #1a171b;
@gamma: #1D62F0;
@delta: #FC6341;
@epsilon: #E0F8D8;

// STYLE
body {
  color: @beta;
  background-color: @alpha;
}

a {
  color: @gamma;
  &:hover {
    color: @delta;
  }
}

blockquote {
  border-left: 10px solid @epsilon;
  color: @beta;
}

table {
  thead {
    tr {
      border: 1px solid @alpha;
      border-bottom-width: 3px;
      th {
        border: 1px solid @alpha;
      }
      &>td {
        border: 1px solid @alpha;
      }
    }
  }
  td {
    border: 1px solid @alpha;
  }
}

article {
  .date {
    color: @beta;
    background: @epsilon;
  }
  .why {
    background-color: @epsilon;

  }
  .article-tags {
    li a {
      color: darken(@alpha, 30%);
      &:hover {
        color: @delta;
      }
    }
  }
}

.tags-list {
  ul {
    li {
      a {
        background-color: @delta;
        color: @alpha;
        &:hover {
          background-color: darken(@delta, 4%);
        }
      }
    }
  }
}

.tags {
  .item-list {
    a {
      color: @beta;
      &:hover {
        color: @delta;
      }
    }
  }
}

.post-list {
  overflow: hidden;
  ul {
    li {
      .date {
        color: darken(@alpha, 30%);
      }
    }
  }
}

.archive-list {
  .archive-post-date {
    color: darken(@alpha, 30%);
  }
}

#searchEngine {
  color: #fff;
  border: 1px dotted @beta;
  option{
    color: @beta;
  }
}

#social {
}

.cover {
  background-color: @alpha;
  form {
    .search-title {
      color: #fff;
    }
    .searchSelect {
      color: #fff;
    }
  }
}

.navigation {
  border-top: 2px solid  @delta;
  ul {
    li {
      a {
        &:hover {
          color: @delta;
        }
      }
    }
  }
}

.more {
  background-color: @epsilon;
  .more-title {

  }
  .more-post-date {
    color: darken(@alpha, 30%);
  }
}

.footer-nav-lev {
  a {
    color: #000;
    border-right: 1px solid darken(@alpha, 30%);
    &:hover {
      color: @delta;
    }
  }
}

.sidebar-menu {
  li {
    a {
      color: darken(@alpha, 30%);
    }
  }
}