/* Стильи для оформления записей */
.image-description {
  margin: 0;
  text-align: center;
  font-size: 12px;
  color: #b2b2b2;
}

.full {
  width: 860px;
  margin-left: -80px;
}

.align-right {
  float: right;
}

.align-left {
  float: left;
  margin-right: 1em;
}

.quote {
  text-align: center;
  font-size: 26px;
}

.quote-author {
  text-align: right;
}

span.file {
  font-size: .8em;
  padding: 2px 8px;
  background-color: #ECF0F1;
  border-radius: 3px;
}