/* Общие стили */
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic);
@import "color";
@import "post-style";
@import "syntax";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'PT Serif', Arial, serif;
  font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0;
}

h1 {
  font-size: 2em;
  margin-bottom: 1em;
}

h5 {
  font-size: 14px;
  margin-top: 2em;
  margin-bottom: .5em;
}

ul {
  margin-top: 0;
}

p {
  margin: 1em 0;
}

input {
  width: 100%;
  padding: 6px;
  color: #34495e !important;
  border: 2px solid #bdc3c7;
  border-radius: 6px;
  -webkit-appearance: none;
  &:focus {
    outline: none;
  }

}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

sup {
  font-size: 10px;
  padding: 0 .5em;
  text-transform: lowercase;
}

pre {
  padding: 20px;
  margin: 0 0 1em 0;
  border-radius: 3px;
  background-color: #ECF0F1;
}

blockquote {
  padding: 0 0 0 30px;
  margin: 10px 0 30px 0;
  font-size: 18px;
  box-sizing: border-box;
}

table {
  width: 100%;
  overflow: auto;
  border-collapse: collapse;
  border-spacing: 0;
  thead {
    tr {
      text-align: left;
      &>th {
        padding: 8px;
        vertical-align: bottom;

      }
      &>td {
        padding: 8px;
        vertical-align: top;
        border-top: 1px solid #DDD;
      }
    }
  }
}

/* Повторно используемые */
.wrapper {
  width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  box-sizing: border-box;
}

article {
  position: relative;
  margin-bottom: 40px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #FFF;
  .content {
    position: relative;
    padding: 40px 80px;
  }
  .date {
    position: absolute;
    left: 0;
    font-size: .7em;
    margin-top: 2em;
    padding: 10px 8px;
  }
  .why {
    padding: 1em;
  }
  ol {
    li {
      img {
        margin: 1em 0;
      }
    }
  }
}

.note {
  text-align: center;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 1em;
}

.searchSelect {
  font-size: 12px;
  font-style: italic;
}

#searchEngine {
  font-family: 'PT Serif', Arial, serif;
  font-size: 12px;
  cursor: pointer;
  outline: none;
  border-width: 0 0 1px 0;
  border-radius: 0;
  -webkit-appearance: none;
}

/* Комментарии на странице записи*/

.comments {
  min-height: 300px;
  padding: 20px 80px;
}

/* Шапка */

header {
  overflow: hidden;
  margin-top: 1em;
}

.logo {
  float: left;
  .name {
    margin: 0;
  }
}

.navigation {
  float: right;
  overflow: hidden;
  line-height: 50px;
  ul {
    overflow: hidden;
    font-size: 12px;
    text-transform: uppercase;
    padding-left: 0;
    li {
      list-style: none;
      float: left;
      padding-right: 1em;
      &:last-child {
        padding-right: 0;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

.navigation {
  .rss {
    padding: 0.2em 0.5em;
    border-radius: 5px;
  }
}

/* Заголовок записи */

.post-title {
  margin: 0.6em 0;
  a {
    color: #000;
    text-decoration: none;
    &:hover {
      border-bottom: 3px solid #000;
    }
  }
}

/* Кнопки социальных сетей */

#social {
  padding: 20px 80px;
  .social-btn {
    display: inline-block;
    margin-right: 1em;
  }
}

/* Теги на странице архива */
.tags {
  .item-list {
    li {
      list-style: none;
      display: inline;
      padding: 0 2px 2px 0;
      margin: 0 2px 2px 0;
    }
    a {
      text-decoration: none;
      color: #b2b2b2;
      &:hover {
        color: rgb(85, 26, 139);
        text-decoration: underline;
      }
    }
  }
}

/* Список на странице архива */

.item-list {
  padding-left: 0;
  li {
    list-style-type: lower-greek;
    margin-left: 1em;
  }
}

/* Футер. Копирайт. */
.footer-nav-lev {
  font-size: 11px;
  text-align: center;
  margin-bottom: 6px;
  a {
    text-decoration: none;
    margin-right: 10px;
    padding-right: 10px;
    &:last-child {
      border: 0;
    }
  }
}

.footer-nav-lev.me {
  text-transform: uppercase;
}

.footer-nav-lev.copy {
  margin-top: 2em;
  margin-bottom: 1em;
  a {
    border: 0;
    margin: 0;
    padding: 0;
  }
}
